<!DOCTYPE html>
<html>
<head>
	<title>Airplane Game</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			/*I could use background-color instead of image but I like the image provided and could not find a suitable image to replace it */
			width: 900px;
			height: 700px;
		}
		.player {
			background-image: url("player.png");
			/* I would replace the images here but I like the images that were provided */
			width: 70px;
			height: 75px;
			position: absolute;
		}
		.enemy {
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
			position: absolute; 
		}
	</style>

	<div id="ocean">

		<div id="player"></div>

		<div id="enemy"></div>

	</div>



	<script type="text/javascript">
	
		var player = {
			left: 425,
			top: 620
		}

		var enemy = [
			{left: 350, top: 200},
			{left: 450, top: 200},
			{left: 550, top: 200},
			{left: 250, top: 200},
			{left: 350, top: 300},
			{left: 450, top: 300}
		]

		function drawPlayer() {
			content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>"

			document.getElementById("player").innerHTML = content;
		}

		drawPlayer();

		function drawEnemy() {
			content = "";
			for (var idx = 0; idx < enemy.length; idx++){
				content += "<div class='enemy' style='left:"+enemy[idx].left+"px; top:"+enemy[idx].top+"px'></div>"
			}
			document.getElementById("enemy").innerHTML = content;
		}

		drawEnemy(); 

		document.onkeydown = function(e) {

			if (e.keyCode == 37 && player.left > 10) { //LEFT
				player.left = player.left - 10; 
			} 
			if (e.keyCode == 39 && player.left <= 825) { // RIGHT
				player.left = player.left + 10;
			}
			if (e.keyCode == 38 && player.top > 500) { // UP
				player.top = player.top - 10;
			}
			if (e.keyCode == 40 && player.top <= 625) { //DOWN
				player.top = player.top + 10; 
			}
			drawPlayer();
		}



	</script>

</body>
</html>